<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:padding="8dp" android:background="@drawable/widget_background">
    <Button android:id="@+id/widget_capture" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp" android:text="@string/capture_action" />
    <Button android:id="@+id/widget_draw" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp" android:text="@string/widget_draw" />
    <Button android:id="@+id/widget_notes" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp" android:text="@string/open_notes" />
</LinearLayout>
